EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyA3ZmQ4sxtcU3zLBXGZ06WgmlIzpI1ZlD0

# Firebase
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCcP3nc-Q3mqwZfz4UD09BilY1rfUr_qzg
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=watsapp-clone-4428c.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=watsapp-clone-4428c
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=watsapp-clone-4428c.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=678825647216
EXPO_PUBLIC_FIREBASE_APP_ID=1:678825647216:web:5f70e47a489ab3048d28b5
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LYJ70F1YZF

EXPO_PUBLIC_API_URL=http://localhost:8000/api